<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <link rel="stylesheet" href="pseudo.css" />
  </head>
  <body>
    <h2>Başlık 1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempora
      fugit nesciunt cupiditate unde. Adipisci quo aperiam sit perferendis
      itaque reiciendis atque architecto nulla nobis laudantium esse, provident
      dolores id doloremque laborum, est veniam asperiores expedita pariatur,
      rerum aspernatur amet. Consectetur, voluptate sapiente accusantium maxime,
      deleniti maiores, iusto labore ipsam possimus inventore rerum perspiciatis
      quas. Saepe reiciendis neque veritatis error sapiente, officia atque
      dolorum. Tempore dolores modi obcaecati corrupti et, esse vero, voluptate
      amet eligendi perspiciatis quia illo itaque eius minima officiis incidunt
      cupiditate aperiam dolorem molestiae porro maiores voluptas in ut
      delectus? Excepturi nemo consequatur voluptatum, rem repudiandae fuga?
    </p>
    <h2>Başlık 2</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempora
      fugit nesciunt cupiditate unde. Adipisci quo aperiam sit perferendis
      itaque reiciendis atque architecto nulla nobis laudantium esse, provident
      dolores id doloremque laborum, est veniam asperiores expedita pariatur,
      rerum aspernatur amet. Consectetur, voluptate sapiente accusantium maxime,
      deleniti maiores, iusto labore ipsam possimus inventore rerum perspiciatis
      quas. Saepe reiciendis neque veritatis error sapiente, officia atque
      dolorum. Tempore dolores modi obcaecati corrupti et, esse vero, voluptate
      amet eligendi perspiciatis quia illo itaque eius minima officiis incidunt
      cupiditate aperiam dolorem molestiae porro maiores voluptas in ut
      delectus? Excepturi nemo consequatur voluptatum, rem repudiandae fuga?
    </p>
    <ul>
        <li>Madde 1</li>
        <li>Madde 2</li>
        <li>Madde 3</li>
        <li>Madde 4</li>
    </ul>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.example.com">Example</a>
  </body>
</html>
